<!DOCTYPE html>
<head>
  <title>Prachi Nag</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.gettyimages.ie/gi-resources/images/Homepage/Category-Creative/UK/UK_Creative_462809583.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img	{
	border-radius:50%;
     } 
  </style>
</head>
<body>
  <img src="F:\leh\IMG_20180628_162217.jpg" height="150px" width="150px">
  <p>Hi! I'm Prachi!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>